
{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=my-database;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
